# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Development Environment Variables
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - forge commands
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

# The owner for the deployed contracts.
export TRUSTED_OWNER=0x70997970c51812dc3a010c7d01b50e0d17dc79c8

export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment Arguments
export KOLEKTIVO_MULTISIG=0xcE960DcafC201a1B4440ed5F6B63A7772a34b2Ab

# Treasury
# -> No deployment arguments

# Oracle
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME=2592000   # 30 days
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_CUSD=21600 # 6 hours
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_KCUR=600 # 10 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY=0              # 0 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_CUSD=0            # 45 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_KCUR=0              # 1.5 minutes
export DEPLOYMENT_ORACLE_MINIMUM_PROVIDERS=1
export DEPLOYMENT_ORACLE_CUSD=0x8B8D9D605f579645FeeCA94f3d9041eF1b9dC5f8
export DEPLOYMENT_ORACLE_KCUR=0xD38781f35837C0e54fDA3956c052476afeA7BCa2

# Reserve
export DEPLOYMENT_RESERVE=0xbFaf9774fcF4BE8B7372C92107F7035825c64503 # Monetary Reserve address
export DEPLOYMENT_RESERVE_TOKEN=0x5532D39523124A8eE37493DB5F30Ccba0722Ac54 # kCur address
export DEPLOYMENT_TIMELOCKVAULT=0xe2DFdF6c1EE6b2D2CD856638343Ba0F94e2a3b09
export DEPLOYMENT_RESERVE_MIN_BACKING=12500 # 125%

# ReserveToken
export DEPLOYMENT_RESERVE_TOKEN_NAME="Curacao Reserve Token"
export DEPLOYMENT_RESERVE_TOKEN_SYMBOL="kCUR"

# Mento system
export DEPLOYMENT_MENTO_STABLE_TOKEN_NAME="Kolektivo Guilder"
export DEPLOYMENT_MENTO_STABLE_TOKEN_SYMBOL=kG
export DEPLOYMENT_MENTO_REGISTRY=0x9C466172eF3Ea77D439deBc4998F706708746C6f
export DEPLOYMENT_MENTO_RESERVE=0x4c21e92FAa09CF6CC6587C0480f464012820E60d
export DEPLOYMENT_MENTO_EXCHANGE=0x447F9cabb56855eD0725FC20214eE2565ece6f3e
export DEPLOYMENT_MENTO_FREEZER=0x201AbB71C320915EFDdd0dAB95D4E77f1f36B830
export DEPLOYMENT_MENTO_SORTED_ORACLES=0x5eCaA606ed02D5fb541a5A107Ae288d8a8993469
export DEPLOYMENT_MENTO_KOLEKTIVO_GUILDER=0x391B047a8dde3fa4A13B0d45CcA76f2F4e0A5230

# Proxy Pool
export DEPLOYMENT_PROXY_PAIR_TOKEN=0x765DE816845861e75A25fCA122bb6898B8B1282a # cUSD address
export DEPLOYMENT_PROXY_VAULT=0xD25E02047E76b688445ab154785F2642c6fe3f73 # Symmetric Vault address
export DEPLOYMENT_PROXY_MULTIPLIER=30000 # 300% | 100% - 10000
export DEPLOYMENT_PROXY_CEILING_SHARES=8000 # 80% | 100% - 10000
export DEPLOYMENT_PROXY_FLOOR_SHARES=8000 # 80% | 100% - 10000

# GeoNFT
export DEPLOYMENT_GEONFT_NAME="Kolektivo Geo NFT"
export DEPLOYMENT_GEONFT_SYMBOL="KGEO"

# ------------------------------------------------------------------------------
# Tasks Arguments


# Note that the mintBurner is changed after deployment.
export TASK_MINT_BURNER=0x9F2D87bEb5ead48FBf9c39Ada853C79DB6D0781f

## Oracle
# Backend service Data Providers hosted on OZ = 0x732e2b93e46073a2a26b2683f74b91fdde4c82aa
export TASK_DATAPROVIDER_CUSD_1=0x732e2b93e46073a2a26b2683f74b91fdde4c82aa # Proxy Pool Backend service
export TASK_DATAPROVIDER_RESERVE_TOKEN_1=0x732e2b93e46073a2a26b2683f74b91fdde4c82aa # Mento Arbitrage Backend service
export TASK_REGISTERERC20_TOKEN=0x26294Ec90EC1e284108B4d8153072e257A291125
export TASK_ORACLE=0x134A0DB9f3FF06eEE5B3F47423af08e692DCD70E
export TASK_PUSH_PRICE=550000000000000000
export TASK_ORACLE_MINIMUM_PROVIDERS=1

## Reserve
# 1210 kCUR
export TASK_RESERVE_INCUR_DEBT=1210000000000000000000

## Mento
export TASK_SORTED_ORACLE_PROVIDER=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_SORTED_ORACLE_TOKEN=0xeB22fD1Dc0F480faA0D5cce673364b31E5f1e772
export TASK_MENTO_INITIAL_KG=1070000000000000000000
export TASK_MENTO_KCUR_WITHDRAW_ADDRESS=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_MENTO_KCUR_WITHDRAW_AMOUNT=10000000000000000000
# ------------------------------------------------------------------------------
# External Contract Addresses
export CUSD=0x765DE816845861e75A25fCA122bb6898B8B1282a

# Collateral     179598215311526130
#10 cUSD *       994765500000000000      =    9.9
#8900 cUSD-M *   1000000000000000000     = 8900
#-----------------------------------------------------
#total                                   = 8909.9
# kCUR
#10900 *         179598215311526130      = 0.179 = $195,11
# backing 45472 = 454.72%