# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Development Environment Variables
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - forge commands
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

# The owner for the deployed contracts.
export TRUSTED_OWNER=0x70997970c51812dc3a010c7d01b50e0d17dc79c8

export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment Arguments

# Treasury
# -> No deployment arguments

# Oracle
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME=2592000   # 30 days
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_CUSD=7200 # 120 minutes
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_KCUR=7200 # 120 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY=0              # 0 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_CUSD=0              # 0 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_KCUR=0              # 0 minutes
export DEPLOYMENT_ORACLE_MINIMUM_PROVIDERS=1
export DEPLOYMENT_ORACLE_CUSD=0xcff6a53E911D93e8F1d6A12b95aCfC47Cdc7F5b8
export DEPLOYMENT_ORACLE_KCUR=0xBd2aE2b8b8dbDA718A5B00090aad783aDCa90F67

# Reserve
export DEPLOYMENT_RESERVE=0x9F2D87bEb5ead48FBf9c39Ada853C79DB6D0781f
export DEPLOYMENT_RESERVE_TOKEN=0xeB22fD1Dc0F480faA0D5cce673364b31E5f1e772
export DEPLOYMENT_TIMELOCKVAULT=0xFcAb95D9577bBA5c3203852DE98dD2730ce17452
export DEPLOYMENT_RESERVE_MIN_BACKING=12500 # 125%

# ReserveToken
export DEPLOYMENT_RESERVE_TOKEN_NAME="Reserve Token"
export DEPLOYMENT_RESERVE_TOKEN_SYMBOL="RTKN"

# Mento system
export DEPLOYMENT_MENTO_REGISTRY=0x0cE69A9599f7B3faF5b2E5485CDAfA9Dc2A61375
export DEPLOYMENT_MENTO_RESERVE=0xbFCDEf65bF1415bD2f650214bFc2fe2309f1D3D4
export DEPLOYMENT_MENTO_EXCHANGE=0x7A9F7B9C0D38fCb76B71500bac32DBF2BeE9B06D
export DEPLOYMENT_MENTO_FREEZER=0x773Fba6bBdE040866f9f0354Ab6A8139994b4E7A
export DEPLOYMENT_MENTO_KOLEKTIVO_GUILDER=0x629198134b4e85aE612Eef7A7931e68aEC68D777
export DEPLOYMENT_MENTO_SORTED_ORACLES=0x00ac7f5624a3aeC93CD37271FD687bD9Ca95f83E


# GeoNFT
export DEPLOYMENT_GEONFT_NAME="Kolektivo Geo NFT"
export DEPLOYMENT_GEONFT_SYMBOL="KGEO"

# ------------------------------------------------------------------------------
# Tasks Arguments


# Note that the mintBurner is changed after deployment.
export TASK_MINT_BURNER=0x9F2D87bEb5ead48FBf9c39Ada853C79DB6D0781f

## Oracle
# Backend service Data Providers
export TASK_DATAPROVIDER_CUSD_1=0x7061b54ad655e2c7b01ec40aded0abc18af183f8
export TASK_DATAPROVIDER_RESERVE_TOKEN_1=0x7061b54ad655e2c7b01ec40aded0abc18af183f8
export TASK_REGISTERERC20_TOKEN=0x26294Ec90EC1e284108B4d8153072e257A291125
export TASK_ORACLE=0xBd2aE2b8b8dbDA718A5B00090aad783aDCa90F67
export TASK_DATA_PROVIDER=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_ORACLE_MINIMUM_PROVIDERS=1

## Reserve
export TASK_RESERVE_INCUR_DEBT=8900000000000000000000


## Mento
export TASK_SORTED_ORACLE_PROVIDER=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_SORTED_ORACLE_TOKEN=0xeB22fD1Dc0F480faA0D5cce673364b31E5f1e772

# ------------------------------------------------------------------------------
# External Contract Addresses
export CUSD=0x765de816845861e75a25fca122bb6898b8b1282a

# Collateral     179598215311526130
#10 cUSD *       994765500000000000      =    9.9
#8900 cUSD-M *   1000000000000000000     = 8900
#-----------------------------------------------------
#total                                   = 8909.9
# kCUR
#10900 *         179598215311526130      = 0.179 = $195,11
# backing 45472 = 454.72%