# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Development Environment Variables
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - forge commands
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

# The owner for the deployed contracts.
export TRUSTED_OWNER=0x70997970c51812dc3a010c7d01b50e0d17dc79c8

export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment Arguments
export KOLEKTIVO_MULTISIG=0x33a0F694DFEDEFa3e98205E9712f4d8FA422E70a

# Treasury
# -> No deployment arguments

# Oracle
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME=2592000   # 30 days
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_CUSD=21600 # 6 hours
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_KCUR=600 # 10 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY=0              # 0 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_CUSD=0            # 45 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_KCUR=0              # 1.5 minutes
export DEPLOYMENT_ORACLE_MINIMUM_PROVIDERS=1
export DEPLOYMENT_ORACLE_CUSD=0x4E865A8BD5249623cbC47FE742f0eb06F93988cB
export DEPLOYMENT_ORACLE_KCUR=0xBa189b88E5E4Fd9209F7F07d17Fb525f20fC116A

# Reserve
export DEPLOYMENT_RESERVE=0x7B10bD71Bd400C6Cc349e1D7d24F7919CbE55a20 # Monetary Reserve address
export DEPLOYMENT_RESERVE_TOKEN=0x3d79A1a4DAcd8F850f9114773E2CEf6782320F46 # kCur address
export DEPLOYMENT_TIMELOCKVAULT=0xc0b32341Cce636B552c21FdBb11dC706181c852E
export DEPLOYMENT_RESERVE_MIN_BACKING=12500 # 125%

# ReserveToken
export DEPLOYMENT_RESERVE_TOKEN_NAME="Curacao Reserve Token Test"
export DEPLOYMENT_RESERVE_TOKEN_SYMBOL="kCUR-T"

# Mento system
export DEPLOYMENT_MENTO_STABLE_TOKEN_NAME="Kolektivo Guilder Test"
export DEPLOYMENT_MENTO_STABLE_TOKEN_SYMBOL=kG-T
export DEPLOYMENT_MENTO_REGISTRY=0x5FCCa43EE1874F2d383908C355E2e6FBf1f259b5
export DEPLOYMENT_MENTO_RESERVE=0x70950d238A2D4658310914aa9aA75d253F5ACC80
export DEPLOYMENT_MENTO_EXCHANGE=0xe62BfF1D7F4A0F300eac067024f49E70ECeBe7E9
export DEPLOYMENT_MENTO_FREEZER=0x330a965A420F25FDaa111A62f655A80Fc41D66f4
export DEPLOYMENT_MENTO_SORTED_ORACLES=0xBa73BE26E09487CDBd815D281DB8703EC9224bAB
export DEPLOYMENT_MENTO_KOLEKTIVO_GUILDER=0x6CB2B42374b12D56a5979529cdab190E0A071A9a

# Proxy Pool
export DEPLOYMENT_PROXY_PAIR_TOKEN=0xca1786fdb4F26146D9a6C77825b3F6FFCD2a8E95 # cUSD address
export DEPLOYMENT_PROXY_VAULT=0xD25E02047E76b688445ab154785F2642c6fe3f73 # Symmetric Vault address
export DEPLOYMENT_PROXY_MULTIPLIER=30000 # 300% | 100% - 10000
export DEPLOYMENT_PROXY_CEILING_SHARES=8000 # 80% | 100% - 10000
export DEPLOYMENT_PROXY_FLOOR_SHARES=8000 # 80% | 100% - 10000

# GeoNFT
export DEPLOYMENT_GEONFT_NAME="Kolektivo Geo NFT"
export DEPLOYMENT_GEONFT_SYMBOL="KGEO"

# ------------------------------------------------------------------------------
# Tasks Arguments


# Note that the mintBurner is changed after deployment.
export TASK_MINT_BURNER=0x9F2D87bEb5ead48FBf9c39Ada853C79DB6D0781f

## Oracle
# Backend service Data Providers hosted on OZ = 0x7061b54ad655e2c7b01ec40aded0abc18af183f8
export TASK_DATAPROVIDER_CUSD_1=0x7061b54ad655e2c7b01ec40aded0abc18af183f8 # Proxy Pool Backend service
export TASK_DATAPROVIDER_RESERVE_TOKEN_1=0x7061b54ad655e2c7b01ec40aded0abc18af183f8 # Mento Arbitrage Backend service
export TASK_REGISTERERC20_TOKEN=0x26294Ec90EC1e284108B4d8153072e257A291125
export TASK_ORACLE=0x134A0DB9f3FF06eEE5B3F47423af08e692DCD70E
export TASK_DATA_PROVIDER=0x562F16423C724fE47ee27aABaD43C519F4fCbed0
export TASK_PUSH_PRICE=550000000000000000
export TASK_ORACLE_MINIMUM_PROVIDERS=1

## Reserve
# 12700 kCUR
export TASK_RESERVE_INCUR_DEBT=12700000000000000000000

## Mento
export TASK_SORTED_ORACLE_PROVIDER=0x562F16423C724fE47ee27aABaD43C519F4fCbed0
export TASK_SORTED_ORACLE_TOKEN=0xeB22fD1Dc0F480faA0D5cce673364b31E5f1e772
export TASK_MENTO_INITIAL_KG=10700000000000000000000
export TASK_MENTO_KCUR_WITHDRAW_ADDRESS=0x562F16423C724fE47ee27aABaD43C519F4fCbed0
export TASK_MENTO_KCUR_WITHDRAW_AMOUNT=100000000000000000000
# ------------------------------------------------------------------------------
# External Contract Addresses
export CUSD=0x765de816845861e75a25fca122bb6898b8b1282a

# Collateral     179598215311526130
#10 cUSD *       994765500000000000      =    9.9
#8900 cUSD-M *   1000000000000000000     = 8900
#-----------------------------------------------------
#total                                   = 8909.9
# kCUR
#10900 *         179598215311526130      = 0.179 = $195,11
# backing 45472 = 454.72%