# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Development Environment Variables
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - forge commands
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

# The owner for the deployed contracts.
export TRUSTED_OWNER=0x70997970c51812dc3a010c7d01b50e0d17dc79c8

export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment Arguments
export KOLEKTIVO_MULTISIG=0x33a0F694DFEDEFa3e98205E9712f4d8FA422E70a

# Treasury
# -> No deployment arguments

# Oracle
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME=2592000   # 30 days
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_CUSD=7200 # 120 minutes
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME_KCUR=7200 # 120 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY=0              # 0 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_CUSD=0              # 0 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY_KCUR=0              # 0 minutes
export DEPLOYMENT_ORACLE_MINIMUM_PROVIDERS=1
export DEPLOYMENT_ORACLE_CUSD=0x2e7B32a20fdC1810998979C5C71B5373bEadabDE
export DEPLOYMENT_ORACLE_KCUR=0x5ED0C0Ee4AF184A030097529391c548CBAD1A64e

# Reserve
export DEPLOYMENT_RESERVE=0x94764Ebbc97e9322FF84Fa586caB61d531717137
export DEPLOYMENT_RESERVE_TOKEN=0xcB15f505189076673a644609D8405BE3B29D77EF
export DEPLOYMENT_TIMELOCKVAULT=0xE4725b96248Ee2034016c8b3101772ff2A104023
export DEPLOYMENT_RESERVE_MIN_BACKING=12500 # 125%

# ReserveToken
export DEPLOYMENT_RESERVE_TOKEN_NAME="Curacao Reserve Token Test"
export DEPLOYMENT_RESERVE_TOKEN_SYMBOL="kCUR-T"

# Mento system
export DEPLOYMENT_MENTO_STABLE_TOKEN_NAME=Kolektivo Guilder Test
export DEPLOYMENT_MENTO_STABLE_TOKEN_SYMBOL=kG-T
export DEPLOYMENT_MENTO_REGISTRY=0xf65CfcFE444F2F17720cAbeF1c37Bf29717E7c46
export DEPLOYMENT_MENTO_RESERVE=0xb9b1346b6f86a26028e073011f9Bfb86396aF082
export DEPLOYMENT_MENTO_EXCHANGE=0x3a7685E56Ba17dA4C15b50B6FAfAb8125bA1cd93
export DEPLOYMENT_MENTO_FREEZER=0xD6641d9205080d4358C6ceC59c4343Ab442fD067
export DEPLOYMENT_MENTO_SORTED_ORACLES=0x032A83aba5609d63D9001fF662de20D7645405bf
export DEPLOYMENT_MENTO_KOLEKTIVO_GUILDER=0x0872168119099959DD37ae05d9fD956dd3e7dB9B


# GeoNFT
export DEPLOYMENT_GEONFT_NAME="Kolektivo Geo NFT"
export DEPLOYMENT_GEONFT_SYMBOL="KGEO"

# ------------------------------------------------------------------------------
# Tasks Arguments


# Note that the mintBurner is changed after deployment.
export TASK_MINT_BURNER=0x9F2D87bEb5ead48FBf9c39Ada853C79DB6D0781f

## Oracle
# Backend service Data Providers
export TASK_DATAPROVIDER_CUSD_1=0x7061b54ad655e2c7b01ec40aded0abc18af183f8
export TASK_DATAPROVIDER_RESERVE_TOKEN_1=0x7061b54ad655e2c7b01ec40aded0abc18af183f8
export TASK_REGISTERERC20_TOKEN=0x26294Ec90EC1e284108B4d8153072e257A291125
export TASK_ORACLE=0x134A0DB9f3FF06eEE5B3F47423af08e692DCD70E
export TASK_DATA_PROVIDER=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_PUSH_PRICE=550000000000000000
export TASK_ORACLE_MINIMUM_PROVIDERS=1

## Reserve
# 12700 kCUR
export TASK_RESERVE_INCUR_DEBT=12700000000000000000000

## Mento
export TASK_SORTED_ORACLE_PROVIDER=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_SORTED_ORACLE_TOKEN=0xeB22fD1Dc0F480faA0D5cce673364b31E5f1e772
export TASK_MENTO_INITIAL_KG=10700000000000000000000
export TASK_MENTO_KCUR_WITHDRAW_ADDRESS=0xC83901A3BcD7A4cd66FA3e2737aA4632312A593F
export TASK_MENTO_KCUR_WITHDRAW_AMOUNT=100000000000000000000
# ------------------------------------------------------------------------------
# External Contract Addresses
export CUSD=0x765de816845861e75a25fca122bb6898b8b1282a

# Collateral     179598215311526130
#10 cUSD *       994765500000000000      =    9.9
#8900 cUSD-M *   1000000000000000000     = 8900
#-----------------------------------------------------
#total                                   = 8909.9
# kCUR
#10900 *         179598215311526130      = 0.179 = $195,11
# backing 45472 = 454.72%