# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Development Environment Variables
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - forge commands
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

# The owner for the deployed contracts.
export TRUSTED_OWNER=0x70997970c51812dc3a010c7d01b50e0d17dc79c8

export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment Arguments

# Treasury
# -> No deployment arguments

# Oracle
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME=7200 # 120 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY=0              # 0 minutes
export DEPLOYMENT_ORACLE_MINIMUM_PROVIDERS=1

# Reserve
export DEPLOYMENT_RESERVE_TOKEN=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
export DEPLOYMENT_RESERVE_TOKEN_ORACLE=0x5fbdb2315678afecb367f032d93f642f64180aa3
# @todo Note that there is no vesting vault implementation yet.
export DEPLOYMENT_RESERVE_VESTING_VAULT=0x0000000000000000000000000000000000000001
export DEPLOYMENT_RESERVE_MIN_BACKING=7500 # 75%

# ReserveToken
export DEPLOYMENT_RESERVE_TOKEN_NAME="Reserve Token"
export DEPLOYMENT_RESERVE_TOKEN_SYMBOL="RTKN"
# Note that the mintBurner is changed after deployment.
export DEPLOYMENT_RESERVE_TOKEN_MINT_BURNER=0x0000000000000000000000000000000000000001

# GeoNFT
export DEPLOYMENT_GEONFT_NAME="Kolektivo Geo NFT"
export DEPLOYMENT_GEONFT_SYMBOL="KGEO"

# @todo LinearVestingVault Deployment args
