# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       DEVELOPMENT ENVIRONMENT VARIABLES
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - Makefile
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# -----------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# -----------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


# -----------------------------------------------------------------------------
# Deployment Arguments

# Note that KOL and Treasury do not have any deployment arguments.

# Oracle
export DEPLOYMENT_ORACLE_REPORT_EXPIRATION_TIME=7200 # 120 minutes
export DEPLOYMENT_ORACLE_REPORT_DELAY=1800           # 30 minutes
export DEPLOYMENT_ORACLE_MINIMUM_PROVIDERS=1

# Reserve
# Note that the Reserve has two more deployment arguments:
# - address of KOL contract
# - address of Treasury contract
# These addresses are read inside the scripts/Deployment.sol deployment script.
export DEPLOYMENT_RESERVE_MIN_BACKING_IN_BPS=7500 # 75%

# GeoNFT
export DEPLOYMENT_GEONFT_NAME="Kolektivo Geo NFT"
export DEPLOYMENT_GEONFT_SYMBOL="KGEO"


# -----------------------------------------------------------------------------
# TODO
